[System]
ComSelect=9,
Baudrate_NMEA=9600
Baudrate_Update=4
Enable_Test=1
[Basic]
FlashDownload_DA_Path=C:\Users\Brams\Desktop\GlobalTop FlashTool v123 for Customer\MTK_AllInOne_DA_MT3339_E3.bin
FlashDownload_ROM_Path=C:\Users\Brams\Desktop\GlobalTop FlashTool v123 for Customer\MT3339\AXN2.10_5013_3339_96.1151100.1.bin
FlashDownload_FailCode=Download
Update_Hz=1
Hz_Timeout=5
Version_MTK=AXN_1.30
Version_Customer=2060
Version_Product_Model=
Version_SDKver=
Version_Timeout=5
Version_FailCode=Version
Version_Series=3329
SVid=29
AcqTime_Timeout=10
AcqTime_FailCode=Acq
BitSync_Timeout=5
BitSync_FailCode=BitSync
Signal_Phase_Ratio=0,850000023841858
Signal_Phase_FailCode=Phase
Signal_TCXO_Offset=40,9199981689453
Signal_TCXO_Drift=0,818400025367737
Signal_TCXO_FailCode=TCXO
Signal_CNR_Threshold=40
Signal_CNR_Dev=1
Signal_CNR_FailCode=CNR
Signal_Timeout=20
ColdStart_Timeout=90
ColdStart_FailCode=CTTFF
Reset_Timeout=5
Reset_FailCode=Reset
NMEA_Freq_GLL=1
NMEA_Freq_RMC=1
NMEA_Freq_VTG=1
NMEA_Freq_GSA=1
NMEA_Freq_GSV=1
NMEA_Freq_GGA=1
NMEA_Freq_ZDA=0
NMEA_Freq_MCHN=0
NMEA_Timeout=5
NMEA_FailCode=NMEA
