EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/Arduino/AMA/Radio/Transmitter/Eagle/transmitter.brd

Start at      : 11:20:33 (9/1/2017)
End at        : 11:20:53 (9/1/2017)
Elapsed time  : 00:00:14

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   341648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         2         0         0         0         0
Resolution        :    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %

Final             : 
