EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/Arduino/AMA/Radio/Transmitter/Eagle/transmitter.brd

Start at      : 12:46:17 (9/1/2017)
End at        : 12:46:22 (9/1/2017)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  13 ( 0 Vias )

Router memory :   88976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        22        22        22        22        22
Vias              :         0        15         5         6         8         6
Resolution        :    54.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
