EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/Arduino/AMA/Radio/Transmitter/Eagle/transmitter.brd

Start at      : 11:20:32 (9/1/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   646560

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    34.3 %

Final             : 
