EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/Arduino/AMA/Radio/Transmitter/Eagle/transmitter.brd

Start at      : 11:20:33 (9/1/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   1319952

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :         0        12
Vias              :         0         4
Resolution        :    34.3 %    68.6 %

Final             : 
