EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/Arduino/AMA/Radio/Transmitter/Eagle/transmitter.brd

Start at      : 11:20:33 (9/1/2017)
End at        : 11:20:54 (9/1/2017)
Elapsed time  : 00:00:15

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   341648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         8         3         1         1         0
Resolution        :    34.3 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %

Final             : 
