EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/Arduino/AMA/Radio/Transmitter/Eagle/transmitter.brd

Start at      : 11:20:32 (9/1/2017)
End at        : 11:20:40 (9/1/2017)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   88976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         8        12        12        12        12        12
Vias              :         0         6         4         0         0         0
Resolution        :    57.1 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %

Final             : 
