EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/Arduino/AMA/Radio/Transmitter/Eagle/transmitter.brd

Start at      : 12:19:38 (9/1/2017)
End at        : 12:19:46 (9/1/2017)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  13 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       327         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    37.1 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 82.9% finished. Polygons may have fallen apart.
