/*
 * 
 * 
 */
 
 
 #if defined(ARDUINO) && ARDUINO >= 100
  #include "Arduino.h"
#else
  #include "WProgram.h"
#endif

#include "CD405x.h"

int pinA;
int pinB;
int pinC;

CD405x::CD405x(){
	CD405x(4,5,6);
}
CD405x::CD405x(int _pinA, int _pinB, int _pinC) {

  // store our pins
  pinA = _pinA;
  pinB = _pinB;
  pinC = _pinC;
  
  //Setup Analog input
  analogReference(DEFAULT); // VCC  //0 to 1023

  // Setup Digital output
  pinMode(pinA, OUTPUT);	// sets the digital pin as output
  digitalWrite(pinA, LOW);	// sets the pin to 0-low
  pinMode(pinB, OUTPUT);	// sets the digital pin as output
  digitalWrite(pinB, LOW);	// sets the pin to 0-low
  pinMode(pinC, OUTPUT);	// sets the digital pin as output
  digitalWrite(pinC, LOW);	// sets the pin to 0-low 
}

/*
 * Set pins
 */
void CD405x::setPins(int _pinA, int _pinB, int _pinC){
    digitalWrite(pinA, _pinA);// A - sets the pin
    digitalWrite(pinB, _pinB);// B - sets the pin
    digitalWrite(pinC, _pinC);// C - sets the pin
}

int CD405x::analogRead(int _pinX){
	return analogRead(_pinX);
}